{
  "name":"ChordChart Fast",
  "short_name":"ChordChart",
  "description":"Fast touch-first lyrics and chord chart editor.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#090d14",
  "theme_color":"#0b0f17",
  "orientation":"any",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
